<html>
	<head>
		<title>псевдокласи</title>
		
		<style>
		a{
		text-decoration:none;
		font-size:20px;
		padding:20px;
		color:purple;
		}
		#bod {
		background-color:blue;
		color:snow;
		height:50%;
		}
		#meny{
		background: linear-gradient(to right,snow,blue);
		padding:20px;
		}
		body{
		margin:0;
		padding:0;
		font-family:cursive;
		}
		#a1{
		font-size:45px;
		}
		a:hover{
			color:red;
		}
		input[type=number]{
		width:80px;
		color:snow;
		background-color:red;
		height:40px;
		font-size:30px;
		}
		input[type=text]{
		width:350px;
		color:snow;
		background-color:red;
		height:40px;
		font-size:30px;
		}
		input[type=email]{
		width:350px;
		color:snow;
		background-color:red;
		height:40px;
		font-size:30px;
		}
		label{font-size:25px;}
		input [type=checkbox]{
		font-size:20px;
		}
		input:valid{
			background-color:lime;
		}
		input:invalid{
			background-color:pink;
		}
		input:focus{
		border:5px solid red;
		box-shadow:0 px 0px 30px black;
		border-radius:5px;
		}
		input[type=submit]{
		padding: 10px 20px;
		color:snow;
		background:linear-gradient(to right,purple,red);
		border:0;
		}
		input[type=submit]:hover{
		background:linear-gradient(to right,red,purple)
		}
		h1{
		margin-top: 0px; 
		}
		#a3{
		font-size:25px;
		background-color:blue;
		color:snow;
		height:50%;}
		#a4{margin-left:30px;}
		#a2{margin-left:30px;}
		</style>
	</head>
	<body>
		<div Id="meny"> 
			<a href="z1.html" >Анкета</a>
			<a href="z2.html" >Результат</a>
		</div>
		<div Id="bod">
		<h1 align="center" Id="a1">Анкета учасника</h1>
	<form id="a4">	
		 <label>Введіть ваше ім'я та прізвище</label><br>
		<input type="text" required="required"/><br>
			
		<label>Введіть ваш клас</label><br>
		<input type="number" required="required" min="1" max="11"/><br>
			
		<label>Введіть ваш e-mail</label><br>
		<input type="email" required="required"/><br>
		</form>
		</div><div id="a3">
		<form id="a2" action="2.html">
			<label>Які мови ви знаєте?</label><br>
			<input type="checkbox" name="5"/>Українська<br>
			<input type="checkbox" name="5"/>Російська<br>
			<input type="checkbox" name="5"/>Англійська<br>
			<input type="checkbox" name="5"/>Німецька<br>
			<input type="checkbox" name="5"/>Французька<br>
			<input type="checkbox" name="5"/>Польська<br>
			<label>Свій варіант</label><br>
			<input type="text"><br>
			<input type="submit">
	</form>
		</div>
	</body>
</html>
