
<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0; 
				background-size: 100%;
				background-attachment: fixed;
				background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('me.jpg');
				color: white;
				font-size:30px;
			}
			.button{
				text-decoration:none;
				color: white;
				padding: 5px;
			}
			.menu{
				width: 100%;  
				border-bottom: 2px solid white;
				padding:10px;
				padding: 10px 20px 5px;
				box-sizing: border-box;
			}
			article{
				margin-top: 100px;
			}
			.button:hover{
				color: blue;
			}
			.main_part{ 
				height: 650px; 
				width: 70%;
				float: left;
			}
			.aside_menu{
				font-family: cursive;
				height: 650px;
				width: 30%;
				float: left;
				box-sizing: border-box;
				padding: 20px 30px;
				border-left: 2px solid white;
			}
			.aside_menu a{
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
			
			.name{
				font-size:40px;
				font-family:cursive;
			}
			p{
				padding: 5px; 
				font-weight: 800;
			}
			.img2{
				margin-right:80px;
				margin-left:50px;
				width:200px;
			}
			footer{
				border-top: 2px solid white;
				width: 100%;
				float: left;
				color: white;
				font-size: 20px
			}
			.footer-item{
				float: left;
				width: 33.3333%;
				text-align: center;
				padding: 20px 0;	
			}
			.a1:hover{
				color: blue;
				text-decoration: underline;}
				#a2{font-size:30px;}
			#f1{
			font-size:35px;
			}
		</style>
		<title>Резюме</title>
	</head>
	<body>
		<header>
			<nav  class='menu'>
				<a href="z1.html" class="button button1 ">Головна</a>
				<a href="z2.html" class="button button2 ">Галерея</a>
			<nav>
		</header>
		
		<main class="main_part">
			<h1 align="center" class="name">Основна інформація</h1>

			<img src="images.jfif" align="left" class="img2">
			
			<article>
				<p>Прізвище ім'я: Коноваленко Назарій
				<p>Вік: 13
				<p>Е-пошта: nazik220107@gmail.com
			</article>
		</main>
		
		<aside class="aside_menu">
			<h2>Більше про мене</h2>
			<ul>
				<li><a href="z3.html" class="a1" id="a2">Мої роботи</a></li>
				<li><a href="" class="a1" id="a2">Пройдені курси</a></li>
				<li><a href="" class="a1" id="a2">Мої навики</a></li>
				<li><a href="" class="a1" id="a2">Досвід роботи</a></li>
			</ul>
		</aside>
		
		<footer>
			<div class='footer-item' id="f1">Logo</div>
			<div class='footer-item' id="f1">&copy; Всі права захищено</div>
			<div class='footer-item' id="f1">nazik220107@gmail.com</div>
		</footer>
	</body>
</html>