<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0; 
				background-size: 100%;
				background-attachment: fixed;
				background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('me.jpg');
				color: white;
				font-size:30px;
			}
			.button{
				text-decoration:none;
				color: white;
				padding: 5px;
			}
			.menu{
				width: 100%;  
				border-bottom: 2px solid white;
				padding:10px;
				padding: 10px 20px 5px;
				box-sizing: border-box;
			}
			}
			.button:hover{
				color: blue;
			}
			.main_part{ 
				height: 650px; 
				width: 70%;
				float: left;
			}
			.aside_menu{
				font-family: cursive;
				height: 650px;
				width: 30%;
				float: left;
				box-sizing: border-box;
				padding: 20px 30px;
				border-left: 2px solid white;
			}
			
			footer{
				border-top: 2px solid white;
				width: 100%;
				float: left;
				color: white;
				font-size: 20px
			}
			.footer-item{
				float: left;
				width: 33.3333%;
				text-align: center;
				padding: 20px 0;	
			}			
			.img2{
			width:400px;
			
			}
			.a1:hover{
			color:blue;
			}
		</style>
		<title>Галерея</title>
	</head>
	<body>
		<header>
			<nav  class='menu'>
				<a href="z1.html" class="button button1 a1">Головна</a>
				<a href="z2.html" class="button button2 a1">Галерея</a>
			<nav>
		</header>
		
		<main class="main_part">
			<img src="2.png" align="left" class="img2">
			<img src="9.png" align="left" class="img2">
			<img src="3.jpg" align="left" class="img2">
			<img src="6.jpg" align="left" class="img2">
		</main>
		<footer>
			<div class='footer-item' id="f1">Logo</div>
			<div class='footer-item' id="f1">&copy; Всі права захищено</div>
			<div class='footer-item' id="f1">mynew@gmail.com</div>
		</footer>
	</body>
</html>