<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0; 
				background-size: 100%;
				background-attachment: fixed;
				background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('me.jpg');
				color: white;
				font-size:30px;
			}
			.button{
				text-decoration:none;
				color: white;
				padding: 5px;
			}
			.menu{
				width: 100%;  
				border-bottom: 2px solid white;
				padding:10px;
				padding: 10px 20px 5px;
				box-sizing: border-box;
			}
			}
			.a1:hover{
				color: blue;
			}
			.aside_menu{
				font-family: cursive;
				height: 650px;
				width: 30%;
				float: left;
				box-sizing: border-box;
				padding: 20px 30px;
				border-left: 2px solid white;
			}
			footer{
				border-top: 2px solid white;
				width: 100%;
				float: left;
				color: white;
				font-size: 20px
			}
			.footer-item{
				float: left;
				width: 33.3333%;
				text-align: center;
				padding: 20px 0;	
			}
			
		</style>
		<title>Резюме</title>
	</head>
	<body>
		<header>
			<nav  class='menu'>
				<a href="z1.html" class="button button1 a1">Головна</a>
				<a href="z2.html" class="button button2 a1">Галерея</a>
			<nav>
		</header>
		
		<main class="main_part">
		</main>
		
		<aside class="aside_menu">
			
			<ul>
				<li><a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.05.2020/z3.html">Таблиці</a></li>
				<li><a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/09.05.2020/z1.html">Контейнери</a></li>
				<li><a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/19.04.2020/1.html">Посилання</a></li>
				<li><a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/30.05.2020/z1.html">Форми</a></li>
				<li><a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/25.04.2020/1.html">Меню</a></li>
				<li><a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/f12.1/new%201.html">Зображення(1)</a></li>
				<li><a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/f12.1/2.html">Зображення(2)</a></li>
			</ul>
		</aside>
		
		<footer>
			<div class='footer-item' id="f1">Logo</div>
			<div class='footer-item' id="f1">&copy; Всі права захищено</div>
			<div class='footer-item' id="f1">mynew@gmail.com</div>
		</footer>
	</body>
</html>